jdbc_driverClassName =com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://39.106.182.248:3306/hmsh?setUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
jdbc_username=ypp
jdbc_password=Mysql@123